<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM | Clock</title>
    <style>
        body{
            background-color: #212121;
            color: #fff;
        }

        .center{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #clock{
            font-size: 50px;
            background-color: #000;
            color: red;
            padding: 25px 65px;
            margin-top: 10px;
            border-radius: 15px;
        }
        #banner{
            font-size: 40px;
            color: greenyellow;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <div class="center">
        <div id="banner"><span>Your Local Time</span></div>
        <div id="clock"></div>
    </div>

    <script src="./dom.js"></script>
</body>
</html>