<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM | BMI</title>
    <style>
        body{
            background-color: #adff2f;
        }
        form{
        text-align: center;
        font-size: larger;
        }

        h1{
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        button{
            border: 2px solid #000000;
            font-size: 17px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>BMI Calculator</h1>

        <form>
            <p><label>Height in CM: </label><input type="text" id="height"></p>

            <p><label>Weight in Kg: </label><input type="text" id="weight"></p>
            <button>Calculate</button>
            <div id="result"></div>

            <div id="weight-guide">
                <h2>BMI weight-guide</h2>
                <p>Under Weight = Less than 18.6</p>
                <p>Normal Weight = 18.6 && 24.9</p>
                <p>Over Weight = Greater than 24.9</p>
            </div>
        </form>
    </div>
</body>

<script src="./dom.js"></script>
</html>